#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=FieldStats
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=729
package.editor.height=610
package.editor.width=934
package.editor.x=79
package.editor.y=22
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=648
readme.editor.width=885
readme.editor.x=0
readme.editor.y=22
target1.editor.height=725
target1.editor.width=989
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=190
target10.editor.height=760
target10.editor.width=904
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=120
target11.editor.height=733
target11.editor.width=799
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=480
target11.y=260
target2.editor.height=736
target2.editor.width=854
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=530
target3.editor.height=723
target3.editor.width=838
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=180
target4.editor.height=721
target4.editor.width=809
target4.editor.x=364
target4.editor.y=24
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=320
target5.editor.height=708
target5.editor.width=858
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=470
target6.editor.height=793
target6.editor.width=942
target6.editor.x=191
target6.editor.y=39
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=540
target6.y=40
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=744
target8.editor.width=853
target8.editor.x=277
target8.editor.y=31
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=110
target9.editor.height=728
target9.editor.width=899
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=Fox
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=420
